{
  "extends": "@workspace/typescript-config/react-library.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["index.js", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
